.navigation-bar{
  position: relative;
  left: 0;
  top: 0;
  width: 750rpx;
  color: #ffffff;
  background: #45b9e5;
  z-index: 99;
  text-align: center;
  transition: 300ms;
  border-bottom: 5rpx solid rgba(250, 250 ,250, 1);
}
.back{
  position: absolute;
  left: 0;
  top: 0;
  min-width: 70rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.black{
  background: #ffffff;
  border-color:#e5e5e5 !important;
}
.white{
  background: rgba(0, 0, 0, 0.15);
  border-color: rgba(255, 255, 255, 0.25) !important;
}

.title{
  font-weight: bold;
}
.navigation-bar-holder{
  background: transparent;
  position: relative;
  z-index: 2;
}

.style-none{
  opacity: 0;
}

@font-face {
  font-family: 'hahn-store';  /* project id 1879943 */
  src: url('//at.alicdn.com/t/font_1879943_k836vn58nx.eot');
  src: url('//at.alicdn.com/t/font_1879943_k836vn58nx.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1879943_k836vn58nx.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1879943_k836vn58nx.woff') format('woff'),
  url('//at.alicdn.com/t/font_1879943_k836vn58nx.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1879943_k836vn58nx.svg#hahn-store') format('svg');
}

.hahn-store{
  font-family: hahn-store !important;
  color:#000000 !important;
}

.style-normal{
  border: 1rpx solid #ededed;
  border-radius: 32rpx;
  height: 64rpx;
  width: 176rpx;
  display: flex;
  margin-left: 16rpx;
  align-items: center;
}
.style-normal .icon-fanhui{
  line-height: 64rpx;
  width: 87rpx;
  font-size: 44rpx;
}

.style-normal .icon-fanhui:before { content: "\e623";}
.style-normal .back-home{
  width: 87rpx;
  text-align: center;
  font-size: 44rpx;
}
.style-normal .back-home:before { content: "\e622";}
.style-normal .split{
  border-left: 1rpx solid #e5e5e5;
  height: 32rpx;
  width: 1rpx;
}

.icon{
  display: inline-block;
  font-family: 'iconfont' !important;
  speak: none;
  font-style: normal;
  font-weight: bold;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
  font-size: 38rpx;
}
.style-simple{
  display: flex;
  margin-left: 16rpx;
  align-items: center;
}
.style-simple .icon-fanhui:before { content: "\e623";}
.style-simple .back-home{
  width: auto;
  text-align: center;
  font-size: 30rpx;
}
.style-simple .icon-fanhui {
  width: 87rpx;
  text-align: center;
  font-size: 55rpx;
}

